{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tack",
  "version": "0.1.0",
  "identifier": "app.tack.board",
  "build": {
    "frontendDist": "../../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "board",
        "create": false,
        "title": "Tack",
        "url": "index.html",
        "visible": false,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "focusable": false,
        "dragDropEnabled": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,msOneAuthWAM,DnsOverHttpsUpgrade --autoplay-policy=no-user-gesture-required --disable-background-networking --disable-component-update --no-proxy-server",
        "width": 800,
        "height": 396
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost; media-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "windows/hooks.nsh"
      }
    }
  }
}
